// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Banca.java

import java.util.Vector;

public class Banca
{

    public Banca()
    {
    }

    public void realizeazaPlata()
    {
    }

    private String IBANContCabinet;
    private String IBANContPacient;
    private Integer sumaDePlata;
    public Vector myInfoCabinet;
    public CasaAsigurari myCasaAsigurari;
}
