// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   InfoCabinet.java

import java.util.Vector;

public class InfoCabinet
{

    public InfoCabinet()
    {
    }

    public void cautarePacient(String s)
    {
    }

    public void adaugarePacient(String s)
    {
    }

    private String numarCabinet;
    private Integer numarMedici;
    private Integer numarPacienti;
    private String program;
    public Vector myBanca;
    public Vector myPersoana;
    public Vector myCasaAsigurari;
}
